<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <style type="text/css">
        body {
            background: #1D1B26;
        }
        a1{
            text-decoration: none;
            color: white;
            display: inline-block;
            position: relative;
            padding: 15px 30px;
            border: 1px solid;
            border-image: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
            border-image-slice: 1;
            margin: 10px 20px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: 2px;
            transition: .8s cubic-bezier(.165, .84, .44, 1);
        }
        a1:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 0;
            width: 100%;
            z-index: -1;
            color: white;
            background: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
            transition: .8s cubic-bezier(.165, .84, .44, 1);
        }
        a1:hover {
            background: rgba(255, 255, 255, 0);
        }
        a1:hover:before {
            bottom: 0%;
            top: auto;
            height: 100%;
        }
        td, th, h2 {
            color:white;
            font-weight: normal;
        }
        b{
            font-weight: normal;
            text-decoration: red;
            color: white;
            display: inline-block;
            position: relative;
            padding: 5px 10px;
            border: 1px solid;
            border-image: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
            border-image-slice: 1;
            margin: 10px 20px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: 2px;
            transition: .8s cubic-bezier(.165, .84, .44, 1);
            font-size: 50%;
        }
        span {
            font-family: 'Montserrat', sans-serif;
            position: relative;
            z-index: 5;
        }
       b:before, b:after {
           content: "";
           position: absolute;
           top: 0;
           bottom: 0;
           right: 0;
           left: 0;
       }
        b:before {
            transform: translateX(-100%);
            background: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
            transition: transform .3s cubic-bezier(.55, .055, .675, .19);
        }
        b:after {
            background: #fd096c;
            transform: translateX(100%);
            transition: transform .3s cubic-bezier(.16, .73, .58, .62) .3s;
        }
        b:hover:before, b:hover:after {
            transform: translateX(0);
        }
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-weight: normal;
        }
        table {
            border-collapse: collapse;
        }
        th {
            text-align: left;
        }
        td, th {
            border: 1px solid #fd096c;
            padding: 4px;
        }
        tbody {
            font-size: 200%;
        }
    </style>
</head>
<body>
<div th:switch="${books}">
    <h2 th:case="null">Ни одной книги не найдено!</h2>
    <div th:case="*">
        <h2>Список книг</h2>
        <table>
            <thead>
            <tr>
                <th>id</th>
                <th>Название</th>
                <th>Автор</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="book : ${books}">
                <td th:text="${book.id}"></td>
                <td th:text="${book.bookName}"></td>
                <td th:text="${book.bookAuthor}"></td>
                <td><a th:href="@{book-update/{id}(id=${book.id})}"><b><span>Изменить</span></b></a></td>
                <td><a th:href="@{book-delete/{id}(id=${book.id})}"><b><span>Удалить</span></b></a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <p><a href="/book-create"><a1>Добавить книгу</a1></a></p>
</div>
</body>
</html>